POSTGRES_USER=winnipeg
POSTGRES_PASSWORD=your_db_password_here
POSTGRES_DB=energy
POSTGRES_HOST=db
POSTGRES_PORT=5432

SOCRATA_DOMAIN=data.winnipeg.ca
SOCRATA_DATASET_ID=your_dataset_id_here
SOCRATA_APP_TOKEN=your_socrata_token_here

PGADMIN_EMAIL=your_email@example.com
PGADMIN_PASSWORD=your_pgadmin_password_here